*{
    margin: 0 auto;
}
.clr{
    clear: both;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
@font-face{
    font-family:twitter-brands.svg;
    src:url(../fonts/twitter-brands.svg);
}
.wrapper{
    height: 100%;
    width: 100%;
    background-color: aqua;
}
.logo{
   height: 200px;
    width: 20%;
    float: left;
    background-color: #0cf44a;
}
.logo img{
    width: 100%;
    height: 200px;
}
.banner{
    height: 200px;
    width: 80%;
    
}
.banner{
    background-image: url(../image/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.menu{
    height: 50px;
    width: 100%;
    background-color: #09ea12;
}
.menu-left{
    height: 50px;
    width: 20%;
    float: left;
    text-align: right;
    padding-right: 10px;
    line-height: 50px;
    background-color: #09ea12;
}
.menu-mid{
    height: 50px;
    width: 60%;
    float: left;
    text-align: center;
    background-color: #09ea12;
    line-height: 50px;
}
.menu-right{
    height: 50px;
    width: 20%;
    background-color: #1b221b;
}
.left-site{
    height: 500px;
    width: 20%;
    float: left;
    background-color: #e2671a;
    padding-top: 20px;
    text-transform: uppercase;
}

.letf-site ul li a{
    line-height:100px;
    padding-top: 30px;
}

.left-site ul li a{
  
   display: block;
    
}
.left-site ul li a:hover{
    color: #fff;
    
    
}
.left-col{
    height: 520px;
    width: 60%;
    float: left;
    background-color: #fff;
    text-align: center;
    
}

.about_us P{
    padding:20px 30px;
    text-align: justify;
}
.col-one{
    height: 520px;
    width: 50%;
   float: left;
    background-color: dodgerblue;
}
.col-two{
    height: 520px;
    width: 50%;
   float: left;
    background-color: #3e4b3e;
}

.mid-col-one{
    height: 50%;
    
}
.mid-col-one a img{
    height: 100%;
    width: 100%;
}
.mid-col-two{
    height: 50%;
    background: #e6e641;
}
.mid-col-two a img{
    height: 100%;
    width: 100%;
}
.mid-right-one{
    height: 50%;
    
}
.mid-right-one a img{
    height: 100%;
    width: 100%;
}


.mid-right-two{
    height: 50%;
    
}

.mid-right-two a img{
    height: 100%;
    width: 100%;
}


.right-col{
    height: 500px;
    width: 20%;
    float: left;
    background-color: #e2671a;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}
.footer{
    height: 100px;
    width: 100%;
    float: left;
    background-color: #23f775;
    padding-left: 15px;
    line-height: 100px;
    
    
}
.footer-left{
    float: left;
    width: 20%;
    height: 100px;
}
.footer-mid{
    float: left;
    width: 60%;
    height: 100px;
}

.footer-right{
    width: 20%;
    float: left;
    height: 100px;
}
.footer-right ul {
    float: left;
}
.footer-right ul li{
    float: left;
}
.footer-right ul li a img{
    width: 30px;
    height: 30px;
}
.footer-right ul li a img{
   padding: 0 20px;
    height: 30px;
    width: 30px;
    border-radius:50%;
}