<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Web page laout</title>
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <div class="wrapper">
        <div class="logo"> <img src="image/logo.png"> </div>
        <div class="banner"></div>
        <div class="clr"></div>
        
        <div class="menu"> 
        <div class="menu-left"> Latest News:</div>
        <div class="menu-mid"> <marquee><p>"জেএসসি e-SIF-২০১৯" এর সংশোধন চলছে, পরবর্তীতে ম্যানুয়াল সংশোধন গ্রহণযোগ্য নয়। (For editing click eSIF</p></marquee></div>
        <div class="menu-right"></div>
        
        </div>
        
        <div class="left-site">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#" >Course</a></li>
                <li><a href="#" >Prese & Media</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
                <li><a href="signup.html" >Sign Up</a></li>
                <li><a href="login.html" >Login</a></li>
                
            </ul>
        </div>
        
        <div class="left-col">
            
            <div class="about_us">
                <p>My name is Shubha Mandal. I am a Student of CSE Depertment. I am a full-stack Web Developer.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos, modi sequi, veritatis voluptate veniam minima ullam explicabo aliquam magnam vel illo dicta exercitationem ex eaque, cum, quasi quod suscipit blanditiis voluptates nemo perspiciatis non? Tempore fuga tempora fugiat, quas iusto cum eum veritatis, itaque rem commodi neque dignissimos voluptatem!</p>
            </div>
        </div>
        
        <div class="right-col">right sitebar</div>
        
        <div class="footer">
            <div class="footer-left">@ Copywright All Reserves</div>
            <div class="footer-mid"></div>
            <div class="footer-right">
                <ul>
                    <li><a href="https://twitter.com/login?lang=bn" target="_blank"> <img src="image/twitter.png"> </a> </li>
                    <li><a href="https://www.facebook.com/" target="_blank"> <img src="image/facebook.png"> </a> </li>
                    <li><a href="https://twitter.com/login?lang=bn" target="_blank"> <img src="image/twitter.png"> </a> </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>