<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Web page laout</title>
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <div class="wrapper">
        <div class="logo"> <img src="image/logo.png"> </div>
        <div class="banner"></div>
        <div class="clr"></div>
        
        <div class="menu"> 
        <div class="menu-left"> Latest News:</div>
        <div class="menu-mid"> <marquee><p>"জেএসসি e-SIF-২০১৯" এর সংশোধন চলছে, পরবর্তীতে ম্যানুয়াল সংশোধন গ্রহণযোগ্য নয়। (For editing click eSIF</p></marquee></div>
        <div class="menu-right"></div>
        
        </div>
        
        <div class="left-site">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#" >Course</a></li>
                <li><a href="#" >Prese & Media</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
                <li><a href="signup.html" >Sign Up</a></li>
                <li><a href="login.html" >Login</a></li>
                
            </ul>
        </div>
        
        
        <div class="left-col">
            
            
            <form style="padding-top: 100px;">
               
               <div class="form-group" style="padding-top: 30px;">
                    <label >Batch</label>
                    <input type="text" placeholder="Enter Batch Name">
                </div>
                
                <div class="form-group" style="padding-top: 30px;">
                    <label >ID</label>
                    <input type="number" placeholder="Enter Your ID Number">
                </div>
               
                <div class="form-group" style="padding-top: 30px;">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <br >
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group" style="padding-top: 30px;">
                    <label >Password</label>
                    <input type="password" placeholder="Password">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
       
       
        </div>
      
        <div class="right-col">right sitebar</div>
        
        <div class="footer">
            <div class="footer-left">@ Copywright All Reserves</div>
            <div class="footer-mid"></div>
            <div class="footer-right">
                <ul>
                    <li><a href="https://twitter.com/login?lang=bn" target="_blank"> <img src="image/twitter.png"> </a> </li>
                    <li><a href="https://www.facebook.com/" target="_blank"> <img src="image/facebook.png"> </a> </li>
                    <li><a href="https://twitter.com/login?lang=bn" target="_blank"> <img src="image/twitter.png"> </a> </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>